{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@vaadin/hilla-lit-form": "24.4.0-alpha4",
    "@vaadin/hilla-frontend": "24.4.0-alpha4",
    "@vaadin/hilla-generator-cli": "24.4.0-alpha4",
    "@vaadin/hilla-generator-core": "24.4.0-alpha4",
    "@vaadin/hilla-generator-plugin-backbone": "24.4.0-alpha4",
    "@vaadin/hilla-generator-plugin-barrel": "24.4.0-alpha4",
    "@vaadin/hilla-generator-plugin-client": "24.4.0-alpha4",
    "@vaadin/hilla-generator-plugin-model": "24.4.0-alpha4",
    "@vaadin/hilla-generator-plugin-push": "24.4.0-alpha4",
    "@vaadin/hilla-generator-utils": "24.4.0-alpha4",
    "@polymer/polymer": "3.5.1",
    "@vaadin/a11y-base": "24.4.0-alpha13",
    "@vaadin/accordion": "24.4.0-alpha13",
    "@vaadin/app-layout": "24.4.0-alpha13",
    "@vaadin/avatar": "24.4.0-alpha13",
    "@vaadin/avatar-group": "24.4.0-alpha13",
    "@vaadin/board": "24.4.0-alpha13",
    "@vaadin/bundles": "24.4.0-alpha13",
    "@vaadin/button": "24.4.0-alpha13",
    "@vaadin/charts": "24.4.0-alpha13",
    "@vaadin/checkbox": "24.4.0-alpha13",
    "@vaadin/checkbox-group": "24.4.0-alpha13",
    "@vaadin/combo-box": "24.4.0-alpha13",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/component-base": "24.4.0-alpha13",
    "@vaadin/confirm-dialog": "24.4.0-alpha13",
    "@vaadin/context-menu": "24.4.0-alpha13",
    "@vaadin/cookie-consent": "24.4.0-alpha13",
    "@vaadin/crud": "24.4.0-alpha13",
    "@vaadin/custom-field": "24.4.0-alpha13",
    "@vaadin/date-picker": "24.4.0-alpha13",
    "@vaadin/date-time-picker": "24.4.0-alpha13",
    "@vaadin/details": "24.4.0-alpha13",
    "@vaadin/dialog": "24.4.0-alpha13",
    "@vaadin/email-field": "24.4.0-alpha13",
    "@vaadin/field-base": "24.4.0-alpha13",
    "@vaadin/field-highlighter": "24.4.0-alpha13",
    "@vaadin/form-layout": "24.4.0-alpha13",
    "@vaadin/grid": "24.4.0-alpha13",
    "@vaadin/grid-pro": "24.4.0-alpha13",
    "@vaadin/horizontal-layout": "24.4.0-alpha13",
    "@vaadin/icon": "24.4.0-alpha13",
    "@vaadin/icons": "24.4.0-alpha13",
    "@vaadin/input-container": "24.4.0-alpha13",
    "@vaadin/integer-field": "24.4.0-alpha13",
    "@vaadin/item": "24.4.0-alpha13",
    "@vaadin/list-box": "24.4.0-alpha13",
    "@vaadin/lit-renderer": "24.4.0-alpha13",
    "@vaadin/login": "24.4.0-alpha13",
    "@vaadin/map": "24.4.0-alpha13",
    "@vaadin/menu-bar": "24.4.0-alpha13",
    "@vaadin/message-input": "24.4.0-alpha13",
    "@vaadin/message-list": "24.4.0-alpha13",
    "@vaadin/multi-select-combo-box": "24.4.0-alpha13",
    "@vaadin/notification": "24.4.0-alpha13",
    "@vaadin/number-field": "24.4.0-alpha13",
    "@vaadin/overlay": "24.4.0-alpha13",
    "@vaadin/password-field": "24.4.0-alpha13",
    "@vaadin/polymer-legacy-adapter": "24.4.0-alpha13",
    "@vaadin/progress-bar": "24.4.0-alpha13",
    "@vaadin/radio-group": "24.4.0-alpha13",
    "@vaadin/rich-text-editor": "24.4.0-alpha13",
    "@vaadin/router": "1.7.5",
    "@vaadin/scroller": "24.4.0-alpha13",
    "@vaadin/select": "24.4.0-alpha13",
    "@vaadin/side-nav": "24.4.0-alpha13",
    "@vaadin/split-layout": "24.4.0-alpha13",
    "@vaadin/tabs": "24.4.0-alpha13",
    "@vaadin/tabsheet": "24.4.0-alpha13",
    "@vaadin/text-area": "24.4.0-alpha13",
    "@vaadin/text-field": "24.4.0-alpha13",
    "@vaadin/time-picker": "24.4.0-alpha13",
    "@vaadin/tooltip": "24.4.0-alpha13",
    "@vaadin/upload": "24.4.0-alpha13",
    "@vaadin/vaadin-development-mode-detector": "2.0.6",
    "@vaadin/vaadin-lumo-styles": "24.4.0-alpha13",
    "@vaadin/vaadin-material-styles": "24.4.0-alpha13",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vertical-layout": "24.4.0-alpha13",
    "@vaadin/virtual-list": "24.4.0-alpha13",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "3.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/pluginutils": "5.0.2",
    "@vitejs/plugin-react": "4.0.0",
    "async": "3.2.2",
    "glob": "7.2.3",
    "mkdirp": "1.0.4",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.9.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.0.4",
    "vite": "4.3.9",
    "vite-plugin-checker": "0.5.5",
    "workbox-build": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  }
}
